{
	"name": "mobiosolutions/banner",
	"description": "Mobiosolutions Slider",	
	"version": "2.1.5",
	"require": {
		"php": "5.5.22|5.5.23|5.5.24|5.5.25|5.5.26|5.5.27|5.5.28|5.5.29|5.5.30|5.5.31|5.5.32|5.5.33|5.5.34|5.5.35|5.5.36|5.5.37|5.5.38|5.6.0|5.6.1|5.6.2|5.6.3|5.6.4|~5.6.5|7.0.2|7.0.4|~7.0.6",
		"magento/framework": "~100.0.4",
		"mobiosolutions/m2-mobiosolutions-backend": "~1.0 | master",
		"mangeto/banner-slider": "dev-master"
	},
	"type": "magento2-module",
	"minimum-stability": "dev",
	"license": [
		"OSL-3.0",
		"AFL-3.0"
	],
	"authors": [{
		"name": "Mobio Solution",
		"email": "contact@mobiosolutions.com",
		"homepage": "http://mobiosolutions.com/"
	}],
    "repositories": [
        {
            "type": "git-bitbucket",
            "url": "https://bitbucket.org/mangeto/banner-slider"
        }
    ],
	"autoload": {
		"files": ["registration.php"],
		"psr-4": {
			"Mobiosolutions\\Banner\\": ""
		}
	}
}